/*************************************/
/*=========     GLOBAL     =========*/
/***********************************/

%contenedores
	padding: 100px 0

.section-title
	font: 700 40px $third-font
	margin: 0
	color: #333
	text-transform: uppercase
	+ p
		font: 400 italic $fourth-font
		margin: 10px 0 75px
	&.white
		color: #fff
		+ p
			color: #fff

/*************************************/
/*=========     HEADER     =========*/
/***********************************/
.navbar-default
	background-color: #222
	border: none
	
	.navbar-brand
		color: $main-color
		font-family: $second-font
		&:hover,
		&:active,
		&:focus
			color: $main-color !important

	.navbar-toggle
		background-color: $main-color
		border: none
		color: #fff
		&:hover,
		&:active,
		&:focus
			background: $main-color !important

	
	.navbar-nav
		> li
			> a
				font-family: $third-font
				color: #fff
				text-transform: uppercase
				&:hover,
				&:active,
				&:focus
					color: #fff !important

		> .active
			> a
				color: #fff
				background-color: $main-color !important
				+b-ra(5px)
				height: 45px
				margin: 0 auto



/*************************************/
/*=========     BANNER     =========*/
/***********************************/
#banner
	background: url(../images/header-bg.jpg) center center/cover

.intro-text
	padding: 100px 0 50px
	color: #fff

	h2
		font: 400 italic 22px/22px $fourth-font
		margin-bottom: 25px

	h1
		font: 700 50px/50px $third-font
		text-transform: uppercase
		margin-bottom: 25px

	a
		background-color: $main-color
		color: #fff
		text-transform: uppercase
		font: 400 18px $third-font
		padding: 20px 40px
		+b-ra(5px)
		&:hover
			color: #fff

/***************************************/
/*=========     SERVICES     =========*/
/*************************************/
#services
	@extend %contenedores

	[class*=glyphicon]
		width: 115px
		height: 115px
		background-color: $main-color
		+b-ra(50%)
		line-height: 115px
		color: #fff !important
		font-size: 50px !important

	.item-subtitle
		font-family: $third-font
		font-size: 20px
		+ p
			line-height: 25px
			margin-bottom: 30px


/****************************************/
/*=========     PORTFOLIO     =========*/
/**************************************/
#portfolio
	@extend %contenedores
	background-color: $third-color

.portfolio-item
	margin: 0 auto 40px
	max-width: 400px
	figure
		position: relative
		div
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(254,209,54,0.8)
			opacity: 0
			+ttion(500ms)
			span
				position: absolute
				left: 50%
				top: 50%
				color: #fff
				font-size: 50px
				transform: translate(-50%, -50%) scale(0)
				+ttion(300ms)

		&:hover
			div
				opacity: 1
				span
					transform: translate(-50%, -50%) scale(1)

.portfolio-caption
	background-color: #FFF
	padding: 20px 0
	h4
		font-family: $third-font
		font-size: 18px
	p
		font-family: $fourth-font
		font-style: italic
		font-size: 16px

.modal-content
	min-height: 100vh
	min-width: 100vw
	img
		margin: 0 auto
	btn
		margin: auto



/************************************/
/*=========     ABOUT     =========*/
/**********************************/
#about
	@extend %contenedores

.time-line
	margin: 0
	padding: 0
	list-style: none
	position: relative
	&::before
		content: ''
		width: 2px
		height: 100%
		background-color: #f1f1f1
		position: absolute
		left: 40px
		top: 0
		margin-left: -1px
	li
		position: relative
		margin-bottom: 50px
		min-height: 80px
		&:last-child
			margin-bottom: 0

.time-line-img
	position: absolute
	left: 0
	top: 0
	width: 80px
	height: 80px
	border: solid 5px #f1f1f1
	background-color: $main-color
	+b-ra(50%)
	overflow: hidden
	span
		display: block
		text-align: center
		color: #fff
		font-size: 12px
		line-height: 14px
		font-family: $third-font
		padding-top: 14px

.time-line-text
	padding: 0 20px 0 100px
	h3,
	h4
		font-family: $third-font
		font-weight: 700
		margin: 0
	h4
		margin: 10px 0
	p
		font-size: 16px


/***********************************/
/*=========     TEAM     =========*/
/*********************************/
#team
	@extend %contenedores
	background-color: $third-color

.team-photo
	img
		margin: 0 auto 40px
		border: solid 10px #fff
		+b-ra(50%)

.team-data	
	margin: 0 auto 50px
	h4
		font-family: $third-font
		font-size: 22px

.team-position
	margin: 0 auto 15px
	
.fa	
	color: #fff	
	background-color: $comp-color
	width: 40px
	height: 40px
	padding: 12px 12px
	+b-ra(50%)

/**************************************/
/*=========     CONTACT     =========*/
/************************************/
#contact
	@extend %contenedores
	background-image: url(../images/map-image.png) 
	background-color: $comp-color 
	margin: auto 

.title-contact
	font: 700 40px $third-font
	color: #fff
p
	color: #fff
	margin-bottom: 40px

.form-control
	height: 70px
	font-family: $third-font
	font-size: 18px
	margin-bottom: 20px


.btn
	margin: 40px auto
	background-color: $main-color
	color: #fff
	text-transform: uppercase
	font: 400 18px $third-font
	padding: 20px 40px
	+b-ra(5px)
	border: none
	&:hover, 
	&:focus,
	&:active
		background-color: $main-color
		color: #fff

.mi-textarea
	height: 250px !important



/**************************************/
/*=========     FOOTER     =========*/
/************************************/
#footer
	@extend %contenedores
	background-color: #fff

.footer-copy
	font-size: 16px
	font-family: $third-font
	color: $comp-color

.mi-footer
	li
		color: $main-color
		font-family: $third-font
		text-decoration: underline
		font-size: 16px
		margin: 10px auto 